<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name Package="{349c5850-65df-11da-9384-00065b846f21}" ID="1001" />
    <Description Package="{349c5850-65df-11da-9384-00065b846f21}" ID="1002" />
    <Icon Package="{349c5850-65df-11da-9384-00065b846f21}" ID="9002" />
    <ProjectType>VisualBasic</ProjectType>
    <ProjectSubType>Web</ProjectSubType>
    <TemplateGroupID>Web</TemplateGroupID>
    <TemplateID>Microsoft.WAP.VisualBasic.WebFormsBasic</TemplateID>
    <SortOrder>15</SortOrder>
    <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WebApplication</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <NumberOfParentCategoriesToRollUp>__RollupCategory__</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <Project File="WebApplication.vbproj" ReplaceParameters="true">
      <Folder Name="My Project" TargetFolderName="My Project">
        <ProjectItem ReplaceParameters="true" TargetFileName="Application.Designer.vb">Application.Designer.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Application.myapp">Application.myapp</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.vb">AssemblyInfo.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.Designer.vb">Resources.Designer.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.resx">Resources.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.Designer.vb">Settings.Designer.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.settings">Settings.settings</ProjectItem>
      </Folder>
      <Folder Name="App_Data" TargetFolderName="App_Data"/>
      <Folder Name="App_Start" TargetFolderName="App_Start">
        <ProjectItem ReplaceParameters="true" TargetFileName="BundleConfig.vb">BundleConfig.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="RouteConfig.vb">RouteConfig.vb</ProjectItem>
      </Folder>
      <Folder Name="Content" TargetFolderName="Content">
        <ProjectItem ReplaceParameters="false" TargetFileName="Site.css">Site.css</ProjectItem>
      </Folder>
     
      <Folder Name="Scripts">
        <ProjectItem ReplaceParameters="false" TargetFileName="_references.js">_references.js</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="About.aspx">About.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="About.aspx.vb">About.aspx.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="About.aspx.designer.vb">About.aspx.designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Contact.aspx">Contact.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Contact.aspx.vb">Contact.aspx.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Contact.aspx.designer.vb">Contact.aspx.designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Default.aspx">Default.aspx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Default.aspx.vb">Default.aspx.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Default.aspx.designer.vb">Default.aspx.designer.vb</ProjectItem>
      <ProjectItem>favicon.ico</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax">Global.asax</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax.vb">Global.asax.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Site.Master">Site.Master</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Site.Master.vb">Site.Master.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Site.Master.designer.vb">Site.Master.designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Site.Mobile.Master">Site.Mobile.Master</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Site.Mobile.Master.vb">Site.Mobile.Master.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Site.Mobile.Master.designer.vb">Site.Mobile.Master.designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ViewSwitcher.ascx">ViewSwitcher.ascx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ViewSwitcher.ascx.vb">ViewSwitcher.ascx.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ViewSwitcher.ascx.designer.vb">ViewSwitcher.ascx.designer.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Bundle.config">Bundle.config</ProjectItem>
      <ProjectItem ReplaceParameters="false" OpenInWebBrowser="true" TargetFileName="Project_Readme.html">Project_Readme.html</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="My Project\MyExtensions\MyWebExtension.vb">MyWebExtension.vb</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="registry" keyName="WebFormsVS12" isPreunzipped="true">
      <package id="jQuery" version="1.10.2" />
      <package id="Respond" version="1.2.0" />
      <package id="Modernizr" version="2.6.2" />
      <package id="bootstrap" version="3.0.0" />
      <package id="WebGrease" version="1.5.2" skipAssemblyReferences="true" />
      <package id="Antlr" version="3.4.1.9004" skipAssemblyReferences="true" />
      <package id="Newtonsoft.Json" version="5.0.6" skipAssemblyReferences="true" />
      <package id="Microsoft.AspNet.Web.Optimization" version="1.1.1" skipAssemblyReferences="true" />
      <package id="AspNet.ScriptManager.bootstrap" version="3.0.0" skipAssemblyReferences="true" />
      <package id="AspNet.ScriptManager.jQuery" version="1.10.2" skipAssemblyReferences="true" />
      <package id="Microsoft.AspNet.ScriptManager.MSAjax" version="5.0.0" skipAssemblyReferences="true" />
      <package id="Microsoft.AspNet.ScriptManager.WebForms" version="5.0.0" skipAssemblyReferences="true" />
      <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" skipAssemblyReferences="true" />
      <package id="Microsoft.AspNet.Web.Optimization.WebForms" version="1.1.1" skipAssemblyReferences="true" />
      <package id="Microsoft.AspNet.FriendlyUrls.Core" version="1.0.2" skipAssemblyReferences="true" />
      
    </packages>
  </WizardData>
 
</VSTemplate>
