<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
    <TemplateData>
        <ProjectType>VisualBasic</ProjectType>
        <ProjectSubType>Web</ProjectSubType>
        <TemplateGroupID>Web</TemplateGroupID>
        <TemplateID>Microsoft.WAP.VisualBasic.WebApiApplication.v5</TemplateID>
        <SortOrder>51</SortOrder>
        <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>MvcApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LocationField>Enabled</LocationField>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    </TemplateData>
    <TemplateContent>
        <CustomParameters>
            <CustomParameter Name="$language$" Value="VB" />
            <CustomParameter Name="$languageext$" Value="vb" />
            <CustomParameter Name="$globalclassname$" Value="WebApiApplication" />
        </CustomParameters>
        <Project File="WebApiApplication.vbproj" ReplaceParameters="true">
            <ProjectItem ReplaceParameters="false" TargetFileName="favicon.ico">favicon.ico</ProjectItem>
            <Folder Name="My Project" TargetFolderName="My Project">
                <ProjectItem ReplaceParameters="true" TargetFileName="Application.myapp">Application.myapp</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="Application.Designer.vb">Application.Designer.vb</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.vb">AssemblyInfo.vb</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="Resources.resx">Resources.resx</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="Resources.Designer.vb">Resources.Designer.vb</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="Settings.settings">Settings.settings</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="Settings.Designer.vb">Settings.Designer.vb</ProjectItem>
            </Folder>
            <Folder Name="App_Data" TargetFolderName="App_Data" />
            <Folder Name="App_Start" TargetFolderName="App_Start">
                <ProjectItem ReplaceParameters="true" TargetFileName="BundleConfig.vb">BundleConfig.vb</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="FilterConfig.vb">FilterConfig.vb</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="RouteConfig.vb">RouteConfig.vb</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="WebApiConfig.vb">WebApiConfig.vb</ProjectItem>
            </Folder>
            <Folder Name="Areas" TargetFolderName="Areas">
                <Folder Name="HelpPage" TargetFolderName="HelpPage">
                    <Folder Name="Views" TargetFolderName="Views">
                        <ProjectItem ReplaceParameters="true" TargetFileName="_ViewStart.vbhtml">_ViewStart.vbhtml</ProjectItem>
                    </Folder>
                </Folder>
            </Folder>
            <Folder Name="Content" TargetFolderName="Content">
                <ProjectItem ReplaceParameters="true" TargetFileName="Site.css">Site.css</ProjectItem>
            </Folder>
            <Folder Name="Controllers" TargetFolderName="Controllers">
                <ProjectItem ReplaceParameters="true" TargetFileName="HomeController.vb">HomeController.vb</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="ValuesController.vb">ValuesController.vb</ProjectItem>
            </Folder>
            <Folder Name="Models" TargetFolderName="Models" />
            <Folder Name="Scripts" TargetFolderName="Scripts">
                <ProjectItem ReplaceParameters="false" TargetFileName="_references.js">_references.js</ProjectItem>
            </Folder>
            <Folder Name="Views" TargetFolderName="Views">
                <Folder Name="Home" TargetFolderName="Home">
                    <ProjectItem ReplaceParameters="true" TargetFileName="Index.vbhtml">Index.vbhtml</ProjectItem>
                </Folder>
                <Folder Name="Shared" TargetFolderName="Shared">
                    <ProjectItem ReplaceParameters="true" TargetFileName="_Layout.vbhtml">_Layout.vbhtml</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="Error.vbhtml">Error.vbhtml</ProjectItem>
                </Folder>
                <ProjectItem ReplaceParameters="true" TargetFileName="_ViewStart.vbhtml">_ViewStart.vbhtml</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
            </Folder>
            <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax">Global.asax</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax.vb">Global.asax.vb</ProjectItem>
            <ProjectItem ReplaceParameters="false" OpenInWebBrowser="true" TargetFileName="Project_Readme.html">Project_Readme.html</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Web.Debug.config">Web.Debug.config</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Web.Release.config">Web.Release.config</ProjectItem>
        </Project>
    </TemplateContent>
    <WizardExtension>
        <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
        <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
    </WizardExtension>
    <WizardData>
        <packages repository="registry" keyName="AspNetWebFrameworksAndTools5" isPreunzipped="true">
            <package id="bootstrap" version="3.0.0" skipAssemblyReferences="true" />
            <package id="Newtonsoft.Json" version="5.0.6" skipAssemblyReferences="true" />
            <package id="jQuery" version="1.10.2" skipAssemblyReferences="true" />
            <package id="Microsoft.AspNet.Razor" version="3.1.0" skipAssemblyReferences="true" />
            <package id="Microsoft.AspNet.Web.Optimization" version="1.1.1" skipAssemblyReferences="true" />
            <package id="Microsoft.AspNet.Webpages" version="3.1.0" skipAssemblyReferences="true" />
            <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" skipAssemblyReferences="true" />
            <package id="Microsoft.AspNet.Mvc" version="5.1.0" skipAssemblyReferences="true" />
            <package id="Microsoft.AspNet.WebApi.Client" version="5.1.0" skipAssemblyReferences="true" />
            <package id="Microsoft.AspNet.WebApi.Core" version="5.1.0" skipAssemblyReferences="true" />
            <package id="Microsoft.AspNet.WebApi.WebHost" version="5.1.0" skipAssemblyReferences="true" />
            <package id="Microsoft.AspNet.WebApi" version="5.1.0" skipAssemblyReferences="true" />
            <package id="Microsoft.AspNet.WebApi.HelpPage.VB" version="5.1.0" skipAssemblyReferences="true" />
            <package id="Modernizr" version="2.6.2" skipAssemblyReferences="true" />
            <package id="Antlr" version="3.4.1.9004" skipAssemblyReferences="true" />
            <package id="WebGrease" version="1.5.2" skipAssemblyReferences="true" />
            <package id="Respond" version="1.2.0" skipAssemblyReferences="true" />
            
        </packages>
    </WizardData>
</VSTemplate>
