<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
    <TemplateData>
        <ProjectType>CSharp</ProjectType>
        <ProjectSubType>Web</ProjectSubType>
        <TemplateGroupID>Web</TemplateGroupID>
        <TemplateID>Microsoft.WAP.CSharp.MvcFacebookApplication.v5</TemplateID>
        <SortOrder>42</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>MvcApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LocationField>Enabled</LocationField>
        <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
    </TemplateData>
    <TemplateContent>
        <CustomParameters>
            <CustomParameter Name="$language$" Value="C#" />
            <CustomParameter Name="$languageext$" Value="cs" />
            <CustomParameter Name="$globalclassname$" Value="MvcApplication" />
        </CustomParameters>
        <Project File="MvcFacebookApplication.csproj" ReplaceParameters="true">
            <Folder Name="Properties" TargetFolderName="Properties">
                <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
            </Folder>
            <Folder Name="App_Data" TargetFolderName="App_Data" />
            <Folder Name="App_Start" TargetFolderName="App_Start">
                <ProjectItem ReplaceParameters="true" TargetFileName="BundleConfig.cs">BundleConfig.cs</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="FacebookConfig.cs">FacebookConfig.cs</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="FilterConfig.cs">FilterConfig.cs</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="RouteConfig.cs">RouteConfig.cs</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="WebApiConfig.cs">WebApiConfig.cs</ProjectItem>
            </Folder>
            <Folder Name="Content" TargetFolderName="Content">
                <ProjectItem ReplaceParameters="true" TargetFileName="Site.css">Site.css</ProjectItem>
            </Folder>
            <Folder Name="Controllers" TargetFolderName="Controllers">
                <ProjectItem OpenInEditor="true" OpenOrder="10" ReplaceParameters="true" TargetFileName="HomeController.cs">HomeController.cs</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="UserRealtimeUpdateController.cs">UserRealtimeUpdateController.cs</ProjectItem>
            </Folder>
            <Folder Name="Images" TargetFolderName="Images">
                <ProjectItem ReplaceParameters="false" TargetFileName="background.png">background.png</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="arrow.png">arrow.png</ProjectItem>
            </Folder>
            <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax">Global.asax</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax.cs">Global.asax.cs</ProjectItem>
            <Folder Name="Models" TargetFolderName="Models">
                <ProjectItem ReplaceParameters="true" TargetFileName="MyAppUserFriend.cs">MyAppUserFriend.cs</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="MyAppUser.cs">MyAppUser.cs</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="FacebookPicture.cs">FacebookPicture.cs</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="FacebookPhoto.cs">FacebookPhoto.cs</ProjectItem>
            </Folder>
            <Folder Name="Scripts" TargetFolderName="Scripts">
                <ProjectItem ReplaceParameters="false" TargetFileName="_references.js">_references.js</ProjectItem>
            </Folder>
            <Folder Name="Views" TargetFolderName="Views">
                <Folder Name="Home" TargetFolderName="Home">
                    <ProjectItem ReplaceParameters="true" TargetFileName="Index.cshtml">Index.cshtml</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="Permissions.cshtml">Permissions.cshtml</ProjectItem>
                </Folder>
                <Folder Name="Shared" TargetFolderName="Shared">
                    <ProjectItem ReplaceParameters="true" TargetFileName="_Layout.cshtml">_Layout.cshtml</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="Error.cshtml">Error.cshtml</ProjectItem>
                </Folder>
                <ProjectItem ReplaceParameters="true" TargetFileName="_ViewStart.cshtml">_ViewStart.cshtml</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
            </Folder>
            <ProjectItem>favicon.ico</ProjectItem>
            <ProjectItem OpenInEditor="true" OpenOrder="5" ReplaceParameters="false" TargetFileName="readme.txt">Readme.txt</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Web.Debug.config">Web.Debug.config</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Web.Release.config">Web.Release.config</ProjectItem>
        </Project>
    </TemplateContent>
    <WizardExtension>
        <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
        <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
    </WizardExtension>
    <WizardData>
        <packages repository="registry" keyName="AspNetWebFrameworksAndTools5" isPreunzipped="true">
            <package id="jQuery" version="1.10.2" skipAssemblyReferences="true" />
            <package id="Modernizr" version="2.6.2" skipAssemblyReferences="true" />
            <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" skipAssemblyReferences="true" />
            <package id="Newtonsoft.Json" version="5.0.6" skipAssemblyReferences="true" />
            <package id="Microsoft.AspNet.Razor" version="3.1.0" skipAssemblyReferences="true" />
            <package id="Microsoft.AspNet.Webpages" version="3.1.0" skipAssemblyReferences="true" />
            <package id="Microsoft.AspNet.Mvc" version="5.1.0" skipAssemblyReferences="true" />
            <package id="Microsoft.AspNet.WebApi.Client" version="5.1.0" skipAssemblyReferences="true" />
            <package id="Microsoft.AspNet.WebApi.Core" version="5.1.0" skipAssemblyReferences="true" />
            <package id="Microsoft.AspNet.WebApi.WebHost" version="5.1.0" skipAssemblyReferences="true" />
            <package id="Microsoft.AspNet.WebApi" version="5.1.0" skipAssemblyReferences="true" />
            <package id="Microsoft.AspNet.Web.Optimization" version="1.1.1" skipAssemblyReferences="true" />
            <package id="Antlr" version="3.4.1.9004" skipAssemblyReferences="true" />
            <package id="WebGrease" version="1.5.2" skipAssemblyReferences="true" />
            <package id="Facebook" version="6.4.2" skipAssemblyReferences="true" />
            <package id="Microsoft.AspNet.Mvc.Facebook" version="5.0.0" skipAssemblyReferences="true" />
            
        </packages>
    </WizardData>
</VSTemplate>