<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name Package="{349c5850-65df-11da-9384-00065b846f21}" ID="1013" />
    <Description Package="{349c5850-65df-11da-9384-00065b846f21}" ID="1014" />
    <Icon Package="{349c5850-65df-11da-9384-00065b846f21}" ID="9001" />
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Web</ProjectSubType>
    <TemplateGroupID>Web</TemplateGroupID>
    <TemplateID>Microsoft.WAP.CSharp.EmptyWebApplication</TemplateID>
    <SortOrder>5</SortOrder>
    <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WebApplication</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
  </TemplateData>
  <TemplateContent>
    <Project File="WebApplication.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
